version: '3'
services:
    database:
        image: postgres
        restart: always
        environment:
            - POSTGRES_USER=admin
            - POSTGRES_PASSWORD=password
            - POSTGRES_DB=test
    admin:
        image: fenglc/pgadmin4
        ports:
            - 127.0.0.1:5050:5050
        links:
            - database:database
    web:
        build: ./webadmin
        restart: always
        volumes:
            - ./webadmin:/webadmin
        depends_on:
            - database
            - admin
        ports:
            - 127.0.0.1:3000:3000

